<?php
return [
    'TEST_FOR_SOME' => 'test in EN',
    'OLOLO' => 'OLOLOOLOLOOLOLOOLOLOOLOLOOLOLOOLOLOOLOLOOLOLOOLOLO',
    'OLOLOdd' => 'OLOLOddOLOLOddOLOLOddOLOLOddOLOLOddOLOLOddOLOLOddOLOLOddOLOLOdd',
]
?>