<?php
return [
    'VIEW_MENU_MENU_ID' => 'ID пункту меню',
    'VIEW_MENU_ZONE_CODE' => 'Назва зони для користувача (EN)',
    'VIEW_MENU_EXTENSION_ID' => 'ID додатки',
    'VIEW_MENU_MENUTYPE_ID' => 'ID блоку меню',
    'VIEW_MENU_MENUTYPE_NAME' => 'Назва блоку меню (EN)',
    'VIEW_MENU_MENUTYPE_PARAMS' => 'Параметри меню',
    'VIEW_MENU_MENUTYPE_IS_PUBLISHED' => 'Публікація типу меню',
    'VIEW_MENU_IS_REMOVABLE' => 'Чи може даний тип меню бути видалено',
    'VIEW_MENU_PARENT_ID' => 'Батьківський пункт меню',
    'VIEW_MENU_TITLE' => 'Назва пункту меню',
    'VIEW_MENU_SUBTITLE' => 'Підпис посилання',
    'VIEW_MENU_ALIAS' => 'Адреса посилання (EN)',
    'VIEW_MENU_COMPONENT_PATH' => 'Шлях до компоненту, контролеру, дії (EN)',
    'VIEW_MENU_QUERY_PARAMS' => 'Розширені можливості пошуку в засланні (EN)',
    'VIEW_MENU_LINK' => 'Посилання на цю сторінку (EN)',
    'VIEW_MENU_IMAGELINK' => 'Посилання на зображення в пункті меню (EN)',
    'VIEW_MENU_PARAMS' => 'Параметри відображення посилання',
    'VIEW_MENU_ZONE_NAME' => 'Назва зони дії (EN)',
    'VIEW_MENU_COMPONENT_NAME' => 'Назва компонента (EN)',
    'VIEW_MENU_CONTROLLER_NAME' => 'Ім`я контролера додатку (EN)',
    'VIEW_MENU_ACTION_NAME' => 'Назва дії в контролері (EN)',
    'VIEW_MENU_EXT_PARAMS' => 'Установки',
    'VIEW_MENU_EXT_IS_PUBLISHED' => 'Публікація додатку',
    'VIEW_MENU_COMPONENT_IS_PUBLISHED' => 'Публікація компонента',
    'VIEW_MENU_IS_HOME' => 'Призначити головною сторінкою',
    'VIEW_MENU_IS_MENU_DISPLAYED' => 'Відображати в меню або приховати',
    'VIEW_MENU_IS_PUBLISHED' => 'Опубліковано',
    'VIEW_MENU_ORDERING' => 'Сортування пунктів меню',
    'VIEW_MENU_LFT' => 'Вкладений набір lft.',
    'VIEW_MENU_RGT' => 'Вкладений набір rgt.'
]
?>