@font-face {
  font-family: 'beeicon';
  src:  url('fonts/beeicon.eot?nhcfd5');
  src:  url('fonts/beeicon.eot?nhcfd5#iefix') format('embedded-opentype'),
    url('fonts/beeicon.ttf?nhcfd5') format('truetype'),
    url('fonts/beeicon.woff?nhcfd5') format('woff'),
    url('fonts/beeicon.svg?nhcfd5#beeicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'beeicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-drupal:before {
  content: "\23";
}
.icon-uni24:before {
  content: "\24";
}
.icon-yammer:before {
  content: "\26";
}
.icon-stackoverflow:before {
  content: "\28";
}
.icon-uni2A:before {
  content: "\2a";
}
.icon-uni2B:before {
  content: "\2b";
}
.icon-rss:before {
  content: "\2c";
}
.icon-uni2D:before {
  content: "\2d";
}
.icon-odnoklassniki:before {
  content: "\2e";
}
.icon-uni31:before {
  content: "\31";
}
.icon-uni32:before {
  content: "\32";
}
.icon-uni33:before {
  content: "\33";
}
.icon-uni34:before {
  content: "\34";
}
.icon-uni35:before {
  content: "\35";
}
.icon-uni36:before {
  content: "\36";
}
.icon-uni37:before {
  content: "\37";
}
.icon-uni38:before {
  content: "\38";
}
.icon-uni39:before {
  content: "\39";
}
.icon-uni3A:before {
  content: "\3a";
}
.icon-vk:before {
  content: "\3b";
}
.icon-uni3D:before {
  content: "\3d";
}
.icon-mail:before {
  content: "\40";
}
.icon-blogger:before {
  content: "\41";
}
.icon-uni42:before {
  content: "\42";
}
.icon-uni43:before {
  content: "\43";
}
.icon-uni44:before {
  content: "\44";
}
.icon-stumbleupon:before {
  content: "\45";
}
.icon-digg:before {
  content: "\46";
}
.icon-uni47:before {
  content: "\47";
}
.icon-uni48:before {
  content: "\48";
}
.icon-delicious:before {
  content: "\49";
}
.icon-uni4A:before {
  content: "\4a";
}
.icon-uni4B:before {
  content: "\4b";
}
.icon-uni4C:before {
  content: "\4c";
}
.icon-uni4D:before {
  content: "\4d";
}
.icon-wiki:before {
  content: "\4e";
}
.icon-apple:before {
  content: "\4f";
}
.icon-uni50:before {
  content: "\50";
}
.icon-github:before {
  content: "\51";
}
.icon-uni52:before {
  content: "\52";
}
.icon-uni53:before {
  content: "\53";
}
.icon-newsvine:before {
  content: "\54";
}
.icon-uni55:before {
  content: "\55";
}
.icon-uni56:before {
  content: "\56";
}
.icon-uni57:before {
  content: "\57";
}
.icon-uni58:before {
  content: "\58";
}
.icon-uni59:before {
  content: "\59";
}
.icon-windows:before {
  content: "\5a";
}
.icon-uni5E:before {
  content: "\5e";
}
.icon-twitter:before {
  content: "\61";
}
.icon-facebook:before {
  content: "\62";
}
.icon-google-plus:before {
  content: "\63";
}
.icon-pinterest:before {
  content: "\64";
}
.icon-uni65:before {
  content: "\65";
}
.icon-yahoo:before {
  content: "\66";
}
.icon-skype:before {
  content: "\67";
}
.icon-uni68:before {
  content: "\68";
}
.icon-uni69:before {
  content: "\69";
}
.icon-linkedin:before {
  content: "\6a";
}
.icon-uni6B:before {
  content: "\6b";
}
.icon-uni6C:before {
  content: "\6c";
}
.icon-myspace:before {
  content: "\6d";
}
.icon-uni6E:before {
  content: "\6e";
}
.icon-uni6F:before {
  content: "\6f";
}
.icon-uni70:before {
  content: "\70";
}
.icon-uni71:before {
  content: "\71";
}
.icon-youtube:before {
  content: "\72";
}
.icon-vimeo:before {
  content: "\73";
}
.icon-uni74:before {
  content: "\74";
}
.icon-uni75:before {
  content: "\75";
}
.icon-flickr:before {
  content: "\76";
}
.icon-uni77:before {
  content: "\77";
}
.icon-instagram:before {
  content: "\78";
}
.icon-wordpress:before {
  content: "\79";
}
.icon-tumblr:before {
  content: "\7a";
}
.icon-uniA8:before {
  content: "\a8";
}
.icon-uniAD:before {
  content: "\ad";
}
.icon-uni2010:before {
  content: "\2010";
}
.icon-uni2011:before {
  content: "\2011";
}
.icon-uni2012:before {
  content: "\2012";
}
.icon-uni2013:before {
  content: "\2013";
}
.icon-uni2014:before {
  content: "\2014";
}
.icon-uni25FC:before {
  content: "\25fc";
}
.icon-purse:before {
  content: "\e600";
}
.icon-b-close2:before {
  content: "\e601";
}
.icon-b-arrow2-top:before {
  content: "\e602";
}
.icon-b-arrow2-right:before {
  content: "\e603";
}
.icon-video-camera:before {
  content: "\e604";
}
.icon-user-man:before {
  content: "\e605";
}
.icon-upload:before {
  content: "\e606";
}
.icon-unlocked:before {
  content: "\e607";
}
.icon-umbrella:before {
  content: "\e608";
}
.icon-basket:before {
  content: "\e609";
}
.icon-settings:before {
  content: "\e60a";
}
.icon-stopwatch2:before {
  content: "\e60b";
}
.icon-tag:before {
  content: "\e60c";
}
.icon-target:before {
  content: "\e60d";
}
.icon-b-arrow2-left:before {
  content: "\e60e";
}
.icon-tutorial:before {
  content: "\e60f";
}
.icon-stopwatch:before {
  content: "\e610";
}
.icon-star:before {
  content: "\e611";
}
.icon-mouthpiece:before {
  content: "\e612";
}
.icon-wifi:before {
  content: "\e613";
}
.icon-mix:before {
  content: "\e614";
}
.icon-purchases:before {
  content: "\e615";
}
.icon-share:before {
  content: "\e616";
}
.icon-data:before {
  content: "\e617";
}
.icon-search:before {
  content: "\e618";
}
.icon-chemistry:before {
  content: "\e619";
}
.icon-favorit:before {
  content: "\e61a";
}
.icon-loop:before {
  content: "\e61b";
}
.icon-update:before {
  content: "\e61c";
}
.icon-cloud-refresh:before {
  content: "\e61d";
}
.icon-b-arrow2-bottom:before {
  content: "\e61e";
}
.icon-printer:before {
  content: "\e61f";
}
.icon-left-rewind:before {
  content: "\e620";
}
.icon-power-off:before {
  content: "\e621";
}
.icon-case:before {
  content: "\e622";
}
.icon-plus:before {
  content: "\e623";
}
.icon-play:before {
  content: "\e624";
}
.icon-aircraft:before {
  content: "\e625";
}
.icon-copy2:before {
  content: "\e626";
}
.icon-mobile-phone:before {
  content: "\e627";
}
.icon-pen:before {
  content: "\e628";
}
.icon-tracker:before {
  content: "\e629";
}
.icon-b-cloud-uplad:before {
  content: "\e62a";
}
.icon-book:before {
  content: "\e62b";
}
.icon-edit:before {
  content: "\e62c";
}
.icon-right-rewind:before {
  content: "\e62d";
}
.icon-news:before {
  content: "\e62e";
}
.icon-b-cloud-download:before {
  content: "\e62f";
}
.icon-b-bluetooth:before {
  content: "\e630";
}
.icon-mouse:before {
  content: "\e631";
}
.icon-3dot:before {
  content: "\e632";
}
.icon-b-clock3:before {
  content: "\e633";
}
.icon-pc:before {
  content: "\e634";
}
.icon-microphone:before {
  content: "\e635";
}
.icon-burger-menu:before {
  content: "\e636";
}
.icon-map:before {
  content: "\e637";
}
.icon-map-pointer:before {
  content: "\e638";
}
.icon-mail-close:before {
  content: "\e639";
}
.icon-mail-open:before {
  content: "\e63a";
}
.icon-mail-open-doc:before {
  content: "\e63b";
}
.icon-magnet:before {
  content: "\e63c";
}
.icon-b-globe:before {
  content: "\e63d";
}
.icon-view:before {
  content: "\e63e";
}
.icon-locked:before {
  content: "\e63f";
}
.icon-lamp:before {
  content: "\e640";
}
.icon-link:before {
  content: "\e641";
}
.icon-like2:before {
  content: "\e642";
}
.icon-idea:before {
  content: "\e643";
}
.icon-minus:before {
  content: "\e644";
}
.icon-user-min-menu:before {
  content: "\e645";
}
.icon-b-louder2:before {
  content: "\e646";
}
.icon-info:before {
  content: "\e647";
}
.icon-home:before {
  content: "\e648";
}
.icon-help:before {
  content: "\e649";
}
.icon-faq:before {
  content: "\e64a";
}
.icon-statistics1:before {
  content: "\e64b";
}
.icon-statistics2:before {
  content: "\e64c";
}
.icon-statistics3:before {
  content: "\e64d";
}
.icon-statistics4:before {
  content: "\e64e";
}
.icon-sphere:before {
  content: "\e64f";
}
.icon-lightning:before {
  content: "\e650";
}
.icon-b-group:before {
  content: "\e651";
}
.icon-b-user-woman:before {
  content: "\e652";
}
.icon-folder:before {
  content: "\e653";
}
.icon-flag:before {
  content: "\e654";
}
.icon-filter:before {
  content: "\e655";
}
.icon-file:before {
  content: "\e656";
}
.icon-fullscreen:before {
  content: "\e657";
}
.icon-scale:before {
  content: "\e658";
}
.icon-equalizer:before {
  content: "\e659";
}
.icon-b-arrow3-top:before {
  content: "\e65a";
}
.icon-b-switcher:before {
  content: "\e65b";
}
.icon-download:before {
  content: "\e65c";
}
.icon-presentation1:before {
  content: "\e65d";
}
.icon-presentation2:before {
  content: "\e65e";
}
.icon-save:before {
  content: "\e65f";
}
.icon-calendar:before {
  content: "\e660";
}
.icon-b-cut:before {
  content: "\e661";
}
.icon-academy:before {
  content: "\e662";
}
.icon-b-safe:before {
  content: "\e663";
}
.icon-card:before {
  content: "\e664";
}
.icon-copy:before {
  content: "\e665";
}
.icon-gear:before {
  content: "\e666";
}
.icon-b-arrow3-right:before {
  content: "\e667";
}
.icon-message:before {
  content: "\e668";
}
.icon-b-supply:before {
  content: "\e669";
}
.icon-cloud:before {
  content: "\e66a";
}
.icon-clock:before {
  content: "\e66b";
}
.icon-correct:before {
  content: "\e66c";
}
.icon-chat:before {
  content: "\e66d";
}
.icon-shop:before {
  content: "\e66e";
}
.icon-camera:before {
  content: "\e66f";
}
.icon-phone:before {
  content: "\e670";
}
.icon-calc:before {
  content: "\e671";
}
.icon-window:before {
  content: "\e672";
}
.icon-b-fix:before {
  content: "\e673";
}
.icon-b-attach:before {
  content: "\e674";
}
.icon-b-form:before {
  content: "\e675";
}
.icon-b-lan:before {
  content: "\e676";
}
.icon-bell:before {
  content: "\e677";
}
.icon-b-soundless:before {
  content: "\e678";
}
.icon-b-medal:before {
  content: "\e679";
}
.icon-back:before {
  content: "\e67a";
}
.icon-attention:before {
  content: "\e67b";
}
.icon-anchor:before {
  content: "\e67c";
}
.icon-data2:before {
  content: "\e67d";
}
.icon-alarm-clock:before {
  content: "\e67e";
}
.icon-b-like:before {
  content: "\e67f";
}
.icon-close1:before {
  content: "\e680";
}
.icon-close2:before {
  content: "\e681";
}
.icon-arrow1-top:before {
  content: "\e682";
}
.icon-arrow2-top:before {
  content: "\e683";
}
.icon-arrow1-right:before {
  content: "\e684";
}
.icon-arrow2-right:before {
  content: "\e685";
}
.icon-arrow1-left:before {
  content: "\e686";
}
.icon-arrow2-left:before {
  content: "\e687";
}
.icon-arrow1-bottom:before {
  content: "\e688";
}
.icon-arrow2-bottom:before {
  content: "\e689";
}
.icon-cloud-uplad:before {
  content: "\e68a";
}
.icon-cloud-download:before {
  content: "\e68b";
}
.icon-cash:before {
  content: "\e68c";
}
.icon-b-arrow3-left:before {
  content: "\e68d";
}
.icon-b-key:before {
  content: "\e68e";
}
.icon-passport:before {
  content: "\e68f";
}
.icon-clock3:before {
  content: "\e690";
}
.icon-globe:before {
  content: "\e691";
}
.icon-b-joystick:before {
  content: "\e692";
}
.icon-group:before {
  content: "\e693";
}
.icon-user-woman:before {
  content: "\e694";
}
.icon-arrow3-top:before {
  content: "\e695";
}
.icon-b-passport:before {
  content: "\e696";
}
.icon-cut:before {
  content: "\e697";
}
.icon-safe:before {
  content: "\e698";
}
.icon-arrow3-right:before {
  content: "\e699";
}
.icon-supply:before {
  content: "\e69a";
}
.icon-fix:before {
  content: "\e69b";
}
.icon-attach:before {
  content: "\e69c";
}
.icon-form:before {
  content: "\e69d";
}
.icon-lan:before {
  content: "\e69e";
}
.icon-b-video:before {
  content: "\e69f";
}
.icon-b-disk:before {
  content: "\e6a0";
}
.icon-like:before {
  content: "\e6a1";
}
.icon-arrow3-left:before {
  content: "\e6a2";
}
.icon-key:before {
  content: "\e6a3";
}
.icon-joystick:before {
  content: "\e6a4";
}
.icon-video:before {
  content: "\e6a5";
}
.icon-b-remove-user:before {
  content: "\e6a6";
}
.icon-remove-user:before {
  content: "\e6a7";
}
.icon-arrow3-bottom:before {
  content: "\e6a8";
}
.icon-add-user:before {
  content: "\e6a9";
}
.icon-b-cash:before {
  content: "\e6aa";
}
.icon-b-add-user:before {
  content: "\e6ab";
}
.icon-bring-back:before {
  content: "\e6ac";
}
.icon-b-movement-indicators:before {
  content: "\e6ad";
}
.icon-b-arrow3-bottom:before {
  content: "\e6ae";
}
.icon-b-disk-in-box:before {
  content: "\e6af";
}
.icon-keyhole:before {
  content: "\e6b0";
}
.icon-b-bow:before {
  content: "\e6b1";
}
.icon-b-bring-back:before {
  content: "\e6b2";
}
.icon-b-patch:before {
  content: "\e6b3";
}
.icon-b-car:before {
  content: "\e6b4";
}
.icon-consultant:before {
  content: "\e6b5";
}
.icon-b-diamond:before {
  content: "\e6b6";
}
.icon-b-keyhole:before {
  content: "\e6b7";
}
.icon-b-pipette:before {
  content: "\e6b8";
}
.icon-b-female:before {
  content: "\e6b9";
}
.icon-b-barbell:before {
  content: "\e6ba";
}
.icon-place-on-map:before {
  content: "\e6bb";
}
.icon-back-forward:before {
  content: "\e6bc";
}
.icon-b-hammer:before {
  content: "\e6bd";
}
.icon-flash-drive:before {
  content: "\e6be";
}
.icon-image:before {
  content: "\e6bf";
}
.icon-b-consultant:before {
  content: "\e6c0";
}
.icon-b-faq2:before {
  content: "\e6c1";
}
.icon-restart:before {
  content: "\e6c2";
}
.icon-rocket:before {
  content: "\e6c3";
}
.icon-b-sandglass:before {
  content: "\e6c4";
}
.icon-shield:before {
  content: "\e6c5";
}
.icon-smile:before {
  content: "\e6c6";
}
.icon-usb:before {
  content: "\e6c7";
}
.icon-b-leaf:before {
  content: "\e6c8";
}
.icon-b-magic-wand:before {
  content: "\e6c9";
}
.icon-b-male:before {
  content: "\e6ca";
}
.icon-b-place-on-map:before {
  content: "\e6cb";
}
.icon-b-back-forward:before {
  content: "\e6cc";
}
.icon-b-fill:before {
  content: "\e6cd";
}
.icon-b-flash-drive:before {
  content: "\e6ce";
}
.icon-b-image:before {
  content: "\e6cf";
}
.icon-b-moneybox:before {
  content: "\e6d0";
}
.icon-b-lego:before {
  content: "\e6d1";
}
.icon-b-restart:before {
  content: "\e6d2";
}
.icon-b-rocket:before {
  content: "\e6d3";
}
.icon-b-gear2:before {
  content: "\e6d4";
}
.icon-b-shield:before {
  content: "\e6d5";
}
.icon-b-smile:before {
  content: "\e6d6";
}
.icon-b-usb:before {
  content: "\e6d7";
}
.icon-b-tangentially:before {
  content: "\e6d8";
}
.icon-b-vine:before {
  content: "\e6d9";
}
.icon-b-purse:before {
  content: "\e6da";
}
.icon-b-hush:before {
  content: "\e6db";
}
.icon-b-louder:before {
  content: "\e6dc";
}
.icon-b-film:before {
  content: "\e6dd";
}
.icon-b-video-camera:before {
  content: "\e6de";
}
.icon-b-user-man:before {
  content: "\e6df";
}
.icon-b-upload:before {
  content: "\e6e0";
}
.icon-b-unlocked:before {
  content: "\e6e1";
}
.icon-b-umbrella:before {
  content: "\e6e2";
}
.icon-b-basket:before {
  content: "\e6e3";
}
.icon-b-settings:before {
  content: "\e6e4";
}
.icon-b-stopwatch2:before {
  content: "\e6e5";
}
.icon-b-tag:before {
  content: "\e6e6";
}
.icon-b-target:before {
  content: "\e6e7";
}
.icon-b-sun:before {
  content: "\e6e8";
}
.icon-b-tutorial:before {
  content: "\e6e9";
}
.icon-b-stopwatch:before {
  content: "\e6ea";
}
.icon-b-star:before {
  content: "\e6eb";
}
.icon-b-mouthpiece:before {
  content: "\e6ec";
}
.icon-b-wifi:before {
  content: "\e6ed";
}
.icon-b-mix:before {
  content: "\e6ee";
}
.icon-b-purchases:before {
  content: "\e6ef";
}
.icon-b-share:before {
  content: "\e6f0";
}
.icon-b-data:before {
  content: "\e6f1";
}
.icon-b-search:before {
  content: "\e6f2";
}
.icon-b-chemistry:before {
  content: "\e6f3";
}
.icon-b-favorit:before {
  content: "\e6f4";
}
.icon-b-loop:before {
  content: "\e6f5";
}
.icon-b-update:before {
  content: "\e6f6";
}
.icon-b-cloud-refresh:before {
  content: "\e6f7";
}
.icon-b-radio:before {
  content: "\e6f8";
}
.icon-b-printer:before {
  content: "\e6f9";
}
.icon-b-left-rewind:before {
  content: "\e6fa";
}
.icon-b-power-off:before {
  content: "\e6fb";
}
.icon-b-case:before {
  content: "\e6fc";
}
.icon-b-plus:before {
  content: "\e6fd";
}
.icon-b-play:before {
  content: "\e6fe";
}
.icon-b-aircraft:before {
  content: "\e6ff";
}
.icon-b-copy2:before {
  content: "\e700";
}
.icon-b-mobile-phone:before {
  content: "\e701";
}
.icon-b-pen:before {
  content: "\e702";
}
.icon-b-tracker:before {
  content: "\e703";
}
.icon-b-construction-roller:before {
  content: "\e704";
}
.icon-b-book:before {
  content: "\e705";
}
.icon-b-edit:before {
  content: "\e706";
}
.icon-b-right-rewind:before {
  content: "\e707";
}
.icon-b-news:before {
  content: "\e708";
}
.icon-b-notes:before {
  content: "\e709";
}
.icon-b-melody:before {
  content: "\e70a";
}
.icon-b-mouse:before {
  content: "\e70b";
}
.icon-b-3dot:before {
  content: "\e70c";
}
.icon-b-moon:before {
  content: "\e70d";
}
.icon-b-pc:before {
  content: "\e70e";
}
.icon-b-microphone:before {
  content: "\e70f";
}
.icon-b-burger-menu:before {
  content: "\e710";
}
.icon-b-map:before {
  content: "\e711";
}
.icon-b-map-pointer:before {
  content: "\e712";
}
.icon-b-mail-close:before {
  content: "\e713";
}
.icon-b-mail-open:before {
  content: "\e714";
}
.icon-b-mail-open-doc:before {
  content: "\e715";
}
.icon-b-magnet:before {
  content: "\e716";
}
.icon-b-infinity:before {
  content: "\e717";
}
.icon-b-eye:before {
  content: "\e718";
}
.icon-b-locked:before {
  content: "\e719";
}
.icon-b-lamp:before {
  content: "\e71a";
}
.icon-b-link:before {
  content: "\e71b";
}
.icon-b-like2:before {
  content: "\e71c";
}
.icon-b-idea:before {
  content: "\e71d";
}
.icon-b-minus:before {
  content: "\e71e";
}
.icon-b-user-min-menu:before {
  content: "\e71f";
}
.icon-b-trash:before {
  content: "\e720";
}
.icon-b-info:before {
  content: "\e721";
}
.icon-b-home:before {
  content: "\e722";
}
.icon-b-help:before {
  content: "\e723";
}
.icon-b-faq:before {
  content: "\e724";
}
.icon-b-statistics1:before {
  content: "\e725";
}
.icon-b-statistics2:before {
  content: "\e726";
}
.icon-b-statistics3:before {
  content: "\e727";
}
.icon-b-statistics4:before {
  content: "\e728";
}
.icon-b-sphere:before {
  content: "\e729";
}
.icon-b-lightning:before {
  content: "\e72a";
}
.icon-b-glasses:before {
  content: "\e72b";
}
.icon-b-gift:before {
  content: "\e72c";
}
.icon-b-folder:before {
  content: "\e72d";
}
.icon-b-flag:before {
  content: "\e72e";
}
.icon-b-filter:before {
  content: "\e72f";
}
.icon-b-file:before {
  content: "\e730";
}
.icon-b-scale:before {
  content: "\e731";
}
.icon-b-fullscreen:before {
  content: "\e732";
}
.icon-b-equalizer:before {
  content: "\e733";
}
.icon-b-drop:before {
  content: "\e734";
}
.icon-b-disc:before {
  content: "\e735";
}
.icon-b-download:before {
  content: "\e736";
}
.icon-b-presentation1:before {
  content: "\e737";
}
.icon-b-presentation2:before {
  content: "\e738";
}
.icon-b-save:before {
  content: "\e739";
}
.icon-b-calendar:before {
  content: "\e73a";
}
.icon-b-goblet:before {
  content: "\e73b";
}
.icon-b-academy:before {
  content: "\e73c";
}
.icon-b-crop:before {
  content: "\e73d";
}
.icon-b-card:before {
  content: "\e73e";
}
.icon-b-copy:before {
  content: "\e73f";
}
.icon-b-gear:before {
  content: "\e740";
}
.icon-b-compass:before {
  content: "\e741";
}
.icon-b-message:before {
  content: "\e742";
}
.icon-b-cup:before {
  content: "\e743";
}
.icon-b-cloud:before {
  content: "\e744";
}
.icon-b-clock:before {
  content: "\e745";
}
.icon-b-correct:before {
  content: "\e746";
}
.icon-b-chat:before {
  content: "\e747";
}
.icon-b-shop:before {
  content: "\e748";
}
.icon-b-camera:before {
  content: "\e749";
}
.icon-b-phone:before {
  content: "\e74a";
}
.icon-b-calc:before {
  content: "\e74b";
}
.icon-b-window:before {
  content: "\e74c";
}
.icon-b-basket2:before {
  content: "\e74d";
}
.icon-b-box:before {
  content: "\e74e";
}
.icon-b-opened-book:before {
  content: "\e74f";
}
.icon-b-bicycle:before {
  content: "\e750";
}
.icon-b-bell:before {
  content: "\e751";
}
.icon-b-battery:before {
  content: "\e752";
}
.icon-b-ball:before {
  content: "\e753";
}
.icon-b-back:before {
  content: "\e754";
}
.icon-b-attention:before {
  content: "\e755";
}
.icon-b-anchor:before {
  content: "\e756";
}
.icon-b-data2:before {
  content: "\e757";
}
.icon-b-alarm-clock:before {
  content: "\e758";
}
.icon-b-scoreboard:before {
  content: "\e759";
}
.icon-compass:before {
  content: "\e75a";
}
.icon-hush:before {
  content: "\e75b";
}
.icon-louder:before {
  content: "\e75c";
}
.icon-louder2:before {
  content: "\e75d";
}
.icon-soundless:before {
  content: "\e75e";
}
.icon-film:before {
  content: "\e75f";
}
.icon-radio:before {
  content: "\e760";
}
.icon-moon:before {
  content: "\e761";
}
.icon-melody:before {
  content: "\e762";
}
.icon-notes:before {
  content: "\e763";
}
.icon-trash:before {
  content: "\e764";
}
.icon-disc:before {
  content: "\e765";
}
.icon-goblet:before {
  content: "\e766";
}
.icon-ball:before {
  content: "\e767";
}
.icon-bicycle:before {
  content: "\e768";
}
.icon-glasses:before {
  content: "\e769";
}
.icon-gift:before {
  content: "\e76a";
}
.icon-cup:before {
  content: "\e76b";
}
.icon-sun:before {
  content: "\e76c";
}
.icon-construction-roller:before {
  content: "\e76d";
}
.icon-infinity:before {
  content: "\e76e";
}
.icon-drop:before {
  content: "\e76f";
}
.icon-crop:before {
  content: "\e770";
}
.icon-box:before {
  content: "\e771";
}
.icon-basket2:before {
  content: "\e772";
}
.icon-opened-book:before {
  content: "\e773";
}
.icon-battery:before {
  content: "\e774";
}
.icon-scoreboard:before {
  content: "\e775";
}
.icon-switcher:before {
  content: "\e776";
}
.icon-medal:before {
  content: "\e777";
}
.icon-disk:before {
  content: "\e778";
}
.icon-magic-wand:before {
  content: "\e779";
}
.icon-moneybox:before {
  content: "\e77a";
}
.icon-car:before {
  content: "\e77b";
}
.icon-lego:before {
  content: "\e77c";
}
.icon-fill:before {
  content: "\e77d";
}
.icon-male:before {
  content: "\e77e";
}
.icon-disk-in-box:before {
  content: "\e77f";
}
.icon-bow:before {
  content: "\e780";
}
.icon-patch:before {
  content: "\e781";
}
.icon-leaf:before {
  content: "\e782";
}
.icon-sandglass:before {
  content: "\e783";
}
.icon-diamond:before {
  content: "\e784";
}
.icon-female:before {
  content: "\e785";
}
.icon-barbell:before {
  content: "\e786";
}
.icon-hammer:before {
  content: "\e787";
}
.icon-gear2:before {
  content: "\e788";
}
.icon-faq2:before {
  content: "\e789";
}
.icon-pipette:before {
  content: "\e78a";
}
.icon-movement-indicators:before {
  content: "\e78b";
}
.icon-bluetooth:before {
  content: "\e78c";
}
.icon-tangentially:before {
  content: "\e78d";
}
.icon-vine:before {
  content: "\e78e";
}
.icon-list:before {
  content: "\e78f";
}
.icon-tab-right:before {
  content: "\e790";
}
.icon-tab-left:before {
  content: "\e791";
}
.icon-tools:before {
  content: "\e792";
}
.icon-gear3:before {
  content: "\e793";
}
.icon-gear4:before {
  content: "\e794";
}
.icon-alignment-to-right:before {
  content: "\e795";
}
.icon-alignment-to-left:before {
  content: "\e796";
}
.icon-alignment-across-the-width:before {
  content: "\e797";
}
.icon-alignment-centered:before {
  content: "\e798";
}
.icon-qrcode:before {
  content: "\e900";
}
.icon-bubbles:before {
  content: "\e901";
}
.icon-bubbles2:before {
  content: "\e902";
}
.icon-bubbles3:before {
  content: "\e903";
}
.icon-bubbles4:before {
  content: "\e904";
}
.icon-uniF5FC:before {
  content: "\e905";
}
.icon-mark-github:before {
  content: "\f00a";
}
.icon-logo-github:before {
  content: "\f092";
}

