<?php
return [
    'VIEW_MENU_MENU_ID' => 'ID пункта меню',
    'VIEW_MENU_ZONE_CODE' => 'Название зоны для пользователя (EN)',
    'VIEW_MENU_EXTENSION_ID' => 'ID приложения',
    'VIEW_MENU_MENUTYPE_ID' => 'ID блока меню',
    'VIEW_MENU_MENUTYPE_NAME' => 'Название блока меню (EN)',
    'VIEW_MENU_MENUTYPE_PARAMS' => 'Параметры меню',
    'VIEW_MENU_MENUTYPE_IS_PUBLISHED' => 'Публикация типа меню',
    'VIEW_MENU_IS_REMOVABLE' => 'Может ли данный тип меню быть удалено',
    'VIEW_MENU_PARENT_ID' => 'Родительский пункт меню',
    'VIEW_MENU_TITLE' => 'Название пункта меню',
    'VIEW_MENU_SUBTITLE' => 'Подпись ссылки',
    'VIEW_MENU_ALIAS' => 'Адрес ссылки (EN)',
    'VIEW_MENU_COMPONENT_PATH' => 'Путь к компоненту, контроллеру, действию (EN)',
    'VIEW_MENU_QUERY_PARAMS' => 'Дополнительные параметры в ссылке (EN)',
    'VIEW_MENU_LINK' => 'Ссылка на данную страницу (EN)',
    'VIEW_MENU_IMAGELINK' => 'Ссылка на изображение в пункте меню (EN)',
    'VIEW_MENU_PARAMS' => 'Параметры отображения ссылки',
    'VIEW_MENU_ZONE_NAME' => 'Название зоны действия (EN)',
    'VIEW_MENU_COMPONENT_NAME' => 'Название компонента (EN)',
    'VIEW_MENU_CONTROLLER_NAME' => 'Имя контроллера приложения (EN)',
    'VIEW_MENU_ACTION_NAME' => 'Название действия в контроллере (EN)',
    'VIEW_MENU_EXT_PARAMS' => 'Параметры приложения',
    'VIEW_MENU_EXT_IS_PUBLISHED' => 'Публикация приложения',
    'VIEW_MENU_COMPONENT_IS_PUBLISHED' => 'Публикация компонента',
    'VIEW_MENU_IS_HOME' => 'Назначить главной страницей',
    'VIEW_MENU_IS_MENU_DISPLAYED' => 'Отображать в меню или скрыть',
    'VIEW_MENU_IS_PUBLISHED' => 'Опубликовано',
    'VIEW_MENU_ORDERING' => 'Сортировка пунктов меню',
    'VIEW_MENU_LFT' => 'Вложенный набор lft.',
    'VIEW_MENU_RGT' => 'Вложенный набор rgt.'
]
?>