<?php
return [
    'VIEW_MENU_MENU_ID' => 'Menu ID',
    'VIEW_MENU_ZONE_CODE' => 'Zone name for the user (EN)',
    'VIEW_MENU_EXTENSION_ID' => 'Application ID',
    'VIEW_MENU_MENUTYPE_ID' => 'Menu block ID',
    'VIEW_MENU_MENUTYPE_NAME' => 'The name of the menu block (EN)',
    'VIEW_MENU_MENUTYPE_PARAMS' => 'Options menu',
    'VIEW_MENU_MENUTYPE_IS_PUBLISHED' => 'Publication type menu',
    'VIEW_MENU_IS_REMOVABLE' => 'Can this type of menu to be removed',
    'VIEW_MENU_PARENT_ID' => 'The parent menu item',
    'VIEW_MENU_TITLE' => 'The name of the menu item',
    'VIEW_MENU_SUBTITLE' => 'Text links',
    'VIEW_MENU_ALIAS' => 'link URL (EN)',
    'VIEW_MENU_COMPONENT_PATH' => 'The path to the component, controller, action (EN)',
    'VIEW_MENU_QUERY_PARAMS' => 'Advanced Options link (EN)',
    'VIEW_MENU_LINK' => 'Link to this page (EN)',
    'VIEW_MENU_IMAGELINK' => 'Link to the image in the menu (EN)',
    'VIEW_MENU_PARAMS' => 'Parameters display links',
    'VIEW_MENU_ZONE_NAME' => 'The name of the coverage (EN)',
    'VIEW_MENU_COMPONENT_NAME' => 'component name (EN)',
    'VIEW_MENU_CONTROLLER_NAME' => 'Controller Application Name (EN)',
    'VIEW_MENU_ACTION_NAME' => 'The name of the action in the controller (EN)',
    'VIEW_MENU_EXT_PARAMS' => 'Application settings',
    'VIEW_MENU_EXT_IS_PUBLISHED' => 'Publication of the application',
    'VIEW_MENU_COMPONENT_IS_PUBLISHED' => 'Publication of the component',
    'VIEW_MENU_IS_HOME' => 'Assign a home page',
    'VIEW_MENU_IS_MENU_DISPLAYED' => 'Show or hide the menu',
    'VIEW_MENU_IS_PUBLISHED' => 'Published',
    'VIEW_MENU_ORDERING' => 'Sort menu',
    'VIEW_MENU_LFT' => 'The nested set lft',
    'VIEW_MENU_RGT' => 'The nested set rgt'
]
?>