.icon-drupal {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x23;');
}
.icon-uni24 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x24;');
}
.icon-yammer {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x26;');
}
.icon-stackoverflow {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x28;');
}
.icon-uni2A {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2a;');
}
.icon-uni2B {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2b;');
}
.icon-rss {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2c;');
}
.icon-uni2D {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2d;');
}
.icon-odnoklassniki {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2e;');
}
.icon-uni31 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x31;');
}
.icon-uni32 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x32;');
}
.icon-uni33 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x33;');
}
.icon-uni34 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x34;');
}
.icon-uni35 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x35;');
}
.icon-uni36 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x36;');
}
.icon-uni37 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x37;');
}
.icon-uni38 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x38;');
}
.icon-uni39 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x39;');
}
.icon-uni3A {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x3a;');
}
.icon-vk {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x3b;');
}
.icon-uni3D {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x3d;');
}
.icon-mail {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x40;');
}
.icon-blogger {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x41;');
}
.icon-uni42 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x42;');
}
.icon-uni43 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x43;');
}
.icon-uni44 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x44;');
}
.icon-stumbleupon {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x45;');
}
.icon-digg {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x46;');
}
.icon-uni47 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x47;');
}
.icon-uni48 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x48;');
}
.icon-delicious {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x49;');
}
.icon-uni4A {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4a;');
}
.icon-uni4B {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4b;');
}
.icon-uni4C {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4c;');
}
.icon-uni4D {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4d;');
}
.icon-wiki {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4e;');
}
.icon-apple {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4f;');
}
.icon-uni50 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x50;');
}
.icon-github {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x51;');
}
.icon-uni52 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x52;');
}
.icon-uni53 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x53;');
}
.icon-newsvine {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x54;');
}
.icon-uni55 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x55;');
}
.icon-uni56 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x56;');
}
.icon-uni57 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x57;');
}
.icon-uni58 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x58;');
}
.icon-uni59 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x59;');
}
.icon-windows {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x5a;');
}
.icon-uni5E {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x5e;');
}
.icon-twitter {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x61;');
}
.icon-facebook {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x62;');
}
.icon-google-plus {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x63;');
}
.icon-pinterest {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x64;');
}
.icon-uni65 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x65;');
}
.icon-yahoo {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x66;');
}
.icon-skype {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x67;');
}
.icon-uni68 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x68;');
}
.icon-uni69 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x69;');
}
.icon-linkedin {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6a;');
}
.icon-uni6B {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6b;');
}
.icon-uni6C {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6c;');
}
.icon-myspace {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6d;');
}
.icon-uni6E {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6e;');
}
.icon-uni6F {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6f;');
}
.icon-uni70 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x70;');
}
.icon-uni71 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x71;');
}
.icon-youtube {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x72;');
}
.icon-vimeo {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x73;');
}
.icon-uni74 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x74;');
}
.icon-uni75 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x75;');
}
.icon-flickr {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x76;');
}
.icon-uni77 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x77;');
}
.icon-instagram {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x78;');
}
.icon-wordpress {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x79;');
}
.icon-tumblr {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x7a;');
}
.icon-uniA8 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xa8;');
}
.icon-uniAD {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xad;');
}
.icon-uni2010 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2010;');
}
.icon-uni2011 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2011;');
}
.icon-uni2012 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2012;');
}
.icon-uni2013 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2013;');
}
.icon-uni2014 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2014;');
}
.icon-uni25FC {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x25fc;');
}
.icon-purse {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe600;');
}
.icon-b-close2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe601;');
}
.icon-b-arrow2-top {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe602;');
}
.icon-b-arrow2-right {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe603;');
}
.icon-video-camera {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe604;');
}
.icon-user-man {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe605;');
}
.icon-upload {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe606;');
}
.icon-unlocked {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe607;');
}
.icon-umbrella {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe608;');
}
.icon-basket {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe609;');
}
.icon-settings {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60a;');
}
.icon-stopwatch2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60b;');
}
.icon-tag {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60c;');
}
.icon-target {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60d;');
}
.icon-b-arrow2-left {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60e;');
}
.icon-tutorial {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60f;');
}
.icon-stopwatch {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe610;');
}
.icon-star {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe611;');
}
.icon-mouthpiece {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe612;');
}
.icon-wifi {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe613;');
}
.icon-mix {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe614;');
}
.icon-purchases {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe615;');
}
.icon-share {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe616;');
}
.icon-data {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe617;');
}
.icon-search {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe618;');
}
.icon-chemistry {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe619;');
}
.icon-favorit {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61a;');
}
.icon-loop {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61b;');
}
.icon-update {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61c;');
}
.icon-cloud-refresh {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61d;');
}
.icon-b-arrow2-bottom {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61e;');
}
.icon-printer {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61f;');
}
.icon-left-rewind {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe620;');
}
.icon-power-off {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe621;');
}
.icon-case {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe622;');
}
.icon-plus {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe623;');
}
.icon-play {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe624;');
}
.icon-aircraft {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe625;');
}
.icon-copy2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe626;');
}
.icon-mobile-phone {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe627;');
}
.icon-pen {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe628;');
}
.icon-tracker {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe629;');
}
.icon-b-cloud-uplad {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62a;');
}
.icon-book {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62b;');
}
.icon-edit {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62c;');
}
.icon-right-rewind {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62d;');
}
.icon-news {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62e;');
}
.icon-b-cloud-download {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62f;');
}
.icon-b-bluetooth {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe630;');
}
.icon-mouse {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe631;');
}
.icon-3dot {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe632;');
}
.icon-b-clock3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe633;');
}
.icon-pc {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe634;');
}
.icon-microphone {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe635;');
}
.icon-burger-menu {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe636;');
}
.icon-map {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe637;');
}
.icon-map-pointer {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe638;');
}
.icon-mail-close {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe639;');
}
.icon-mail-open {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63a;');
}
.icon-mail-open-doc {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63b;');
}
.icon-magnet {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63c;');
}
.icon-b-globe {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63d;');
}
.icon-view {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63e;');
}
.icon-locked {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63f;');
}
.icon-lamp {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe640;');
}
.icon-link {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe641;');
}
.icon-like2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe642;');
}
.icon-idea {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe643;');
}
.icon-minus {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe644;');
}
.icon-user-min-menu {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe645;');
}
.icon-b-louder2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe646;');
}
.icon-info {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe647;');
}
.icon-home {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe648;');
}
.icon-help {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe649;');
}
.icon-faq {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe64a;');
}
.icon-statistics1 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe64b;');
}
.icon-statistics2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe64c;');
}
.icon-statistics3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe64d;');
}
.icon-statistics4 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe64e;');
}
.icon-sphere {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe64f;');
}
.icon-lightning {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe650;');
}
.icon-b-group {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe651;');
}
.icon-b-user-woman {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe652;');
}
.icon-folder {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe653;');
}
.icon-flag {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe654;');
}
.icon-filter {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe655;');
}
.icon-file {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe656;');
}
.icon-fullscreen {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe657;');
}
.icon-scale {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe658;');
}
.icon-equalizer {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe659;');
}
.icon-b-arrow3-top {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe65a;');
}
.icon-b-switcher {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe65b;');
}
.icon-download {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe65c;');
}
.icon-presentation1 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe65d;');
}
.icon-presentation2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe65e;');
}
.icon-save {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe65f;');
}
.icon-calendar {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe660;');
}
.icon-b-cut {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe661;');
}
.icon-academy {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe662;');
}
.icon-b-safe {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe663;');
}
.icon-card {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe664;');
}
.icon-copy {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe665;');
}
.icon-gear {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe666;');
}
.icon-b-arrow3-right {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe667;');
}
.icon-message {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe668;');
}
.icon-b-supply {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe669;');
}
.icon-cloud {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe66a;');
}
.icon-clock {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe66b;');
}
.icon-correct {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe66c;');
}
.icon-chat {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe66d;');
}
.icon-shop {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe66e;');
}
.icon-camera {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe66f;');
}
.icon-phone {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe670;');
}
.icon-calc {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe671;');
}
.icon-window {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe672;');
}
.icon-b-fix {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe673;');
}
.icon-b-attach {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe674;');
}
.icon-b-form {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe675;');
}
.icon-b-lan {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe676;');
}
.icon-bell {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe677;');
}
.icon-b-soundless {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe678;');
}
.icon-b-medal {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe679;');
}
.icon-back {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe67a;');
}
.icon-attention {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe67b;');
}
.icon-anchor {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe67c;');
}
.icon-data2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe67d;');
}
.icon-alarm-clock {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe67e;');
}
.icon-b-like {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe67f;');
}
.icon-close1 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe680;');
}
.icon-close2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe681;');
}
.icon-arrow1-top {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe682;');
}
.icon-arrow2-top {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe683;');
}
.icon-arrow1-right {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe684;');
}
.icon-arrow2-right {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe685;');
}
.icon-arrow1-left {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe686;');
}
.icon-arrow2-left {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe687;');
}
.icon-arrow1-bottom {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe688;');
}
.icon-arrow2-bottom {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe689;');
}
.icon-cloud-uplad {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe68a;');
}
.icon-cloud-download {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe68b;');
}
.icon-cash {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe68c;');
}
.icon-b-arrow3-left {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe68d;');
}
.icon-b-key {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe68e;');
}
.icon-passport {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe68f;');
}
.icon-clock3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe690;');
}
.icon-globe {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe691;');
}
.icon-b-joystick {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe692;');
}
.icon-group {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe693;');
}
.icon-user-woman {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe694;');
}
.icon-arrow3-top {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe695;');
}
.icon-b-passport {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe696;');
}
.icon-cut {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe697;');
}
.icon-safe {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe698;');
}
.icon-arrow3-right {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe699;');
}
.icon-supply {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe69a;');
}
.icon-fix {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe69b;');
}
.icon-attach {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe69c;');
}
.icon-form {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe69d;');
}
.icon-lan {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe69e;');
}
.icon-b-video {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe69f;');
}
.icon-b-disk {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6a0;');
}
.icon-like {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6a1;');
}
.icon-arrow3-left {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6a2;');
}
.icon-key {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6a3;');
}
.icon-joystick {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6a4;');
}
.icon-video {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6a5;');
}
.icon-b-remove-user {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6a6;');
}
.icon-remove-user {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6a7;');
}
.icon-arrow3-bottom {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6a8;');
}
.icon-add-user {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6a9;');
}
.icon-b-cash {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6aa;');
}
.icon-b-add-user {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6ab;');
}
.icon-bring-back {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6ac;');
}
.icon-b-movement-indicators {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6ad;');
}
.icon-b-arrow3-bottom {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6ae;');
}
.icon-b-disk-in-box {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6af;');
}
.icon-keyhole {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6b0;');
}
.icon-b-bow {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6b1;');
}
.icon-b-bring-back {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6b2;');
}
.icon-b-patch {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6b3;');
}
.icon-b-car {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6b4;');
}
.icon-consultant {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6b5;');
}
.icon-b-diamond {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6b6;');
}
.icon-b-keyhole {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6b7;');
}
.icon-b-pipette {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6b8;');
}
.icon-b-female {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6b9;');
}
.icon-b-barbell {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6ba;');
}
.icon-place-on-map {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6bb;');
}
.icon-back-forward {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6bc;');
}
.icon-b-hammer {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6bd;');
}
.icon-flash-drive {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6be;');
}
.icon-image {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6bf;');
}
.icon-b-consultant {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6c0;');
}
.icon-b-faq2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6c1;');
}
.icon-restart {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6c2;');
}
.icon-rocket {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6c3;');
}
.icon-b-sandglass {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6c4;');
}
.icon-shield {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6c5;');
}
.icon-smile {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6c6;');
}
.icon-usb {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6c7;');
}
.icon-b-leaf {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6c8;');
}
.icon-b-magic-wand {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6c9;');
}
.icon-b-male {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6ca;');
}
.icon-b-place-on-map {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6cb;');
}
.icon-b-back-forward {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6cc;');
}
.icon-b-fill {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6cd;');
}
.icon-b-flash-drive {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6ce;');
}
.icon-b-image {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6cf;');
}
.icon-b-moneybox {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6d0;');
}
.icon-b-lego {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6d1;');
}
.icon-b-restart {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6d2;');
}
.icon-b-rocket {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6d3;');
}
.icon-b-gear2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6d4;');
}
.icon-b-shield {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6d5;');
}
.icon-b-smile {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6d6;');
}
.icon-b-usb {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6d7;');
}
.icon-b-tangentially {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6d8;');
}
.icon-b-vine {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6d9;');
}
.icon-b-purse {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6da;');
}
.icon-b-hush {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6db;');
}
.icon-b-louder {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6dc;');
}
.icon-b-film {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6dd;');
}
.icon-b-video-camera {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6de;');
}
.icon-b-user-man {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6df;');
}
.icon-b-upload {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6e0;');
}
.icon-b-unlocked {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6e1;');
}
.icon-b-umbrella {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6e2;');
}
.icon-b-basket {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6e3;');
}
.icon-b-settings {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6e4;');
}
.icon-b-stopwatch2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6e5;');
}
.icon-b-tag {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6e6;');
}
.icon-b-target {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6e7;');
}
.icon-b-sun {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6e8;');
}
.icon-b-tutorial {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6e9;');
}
.icon-b-stopwatch {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6ea;');
}
.icon-b-star {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6eb;');
}
.icon-b-mouthpiece {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6ec;');
}
.icon-b-wifi {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6ed;');
}
.icon-b-mix {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6ee;');
}
.icon-b-purchases {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6ef;');
}
.icon-b-share {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6f0;');
}
.icon-b-data {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6f1;');
}
.icon-b-search {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6f2;');
}
.icon-b-chemistry {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6f3;');
}
.icon-b-favorit {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6f4;');
}
.icon-b-loop {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6f5;');
}
.icon-b-update {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6f6;');
}
.icon-b-cloud-refresh {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6f7;');
}
.icon-b-radio {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6f8;');
}
.icon-b-printer {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6f9;');
}
.icon-b-left-rewind {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6fa;');
}
.icon-b-power-off {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6fb;');
}
.icon-b-case {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6fc;');
}
.icon-b-plus {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6fd;');
}
.icon-b-play {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6fe;');
}
.icon-b-aircraft {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6ff;');
}
.icon-b-copy2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe700;');
}
.icon-b-mobile-phone {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe701;');
}
.icon-b-pen {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe702;');
}
.icon-b-tracker {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe703;');
}
.icon-b-construction-roller {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe704;');
}
.icon-b-book {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe705;');
}
.icon-b-edit {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe706;');
}
.icon-b-right-rewind {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe707;');
}
.icon-b-news {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe708;');
}
.icon-b-notes {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe709;');
}
.icon-b-melody {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe70a;');
}
.icon-b-mouse {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe70b;');
}
.icon-b-3dot {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe70c;');
}
.icon-b-moon {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe70d;');
}
.icon-b-pc {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe70e;');
}
.icon-b-microphone {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe70f;');
}
.icon-b-burger-menu {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe710;');
}
.icon-b-map {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe711;');
}
.icon-b-map-pointer {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe712;');
}
.icon-b-mail-close {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe713;');
}
.icon-b-mail-open {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe714;');
}
.icon-b-mail-open-doc {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe715;');
}
.icon-b-magnet {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe716;');
}
.icon-b-infinity {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe717;');
}
.icon-b-eye {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe718;');
}
.icon-b-locked {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe719;');
}
.icon-b-lamp {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe71a;');
}
.icon-b-link {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe71b;');
}
.icon-b-like2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe71c;');
}
.icon-b-idea {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe71d;');
}
.icon-b-minus {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe71e;');
}
.icon-b-user-min-menu {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe71f;');
}
.icon-b-trash {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe720;');
}
.icon-b-info {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe721;');
}
.icon-b-home {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe722;');
}
.icon-b-help {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe723;');
}
.icon-b-faq {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe724;');
}
.icon-b-statistics1 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe725;');
}
.icon-b-statistics2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe726;');
}
.icon-b-statistics3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe727;');
}
.icon-b-statistics4 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe728;');
}
.icon-b-sphere {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe729;');
}
.icon-b-lightning {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe72a;');
}
.icon-b-glasses {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe72b;');
}
.icon-b-gift {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe72c;');
}
.icon-b-folder {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe72d;');
}
.icon-b-flag {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe72e;');
}
.icon-b-filter {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe72f;');
}
.icon-b-file {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe730;');
}
.icon-b-scale {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe731;');
}
.icon-b-fullscreen {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe732;');
}
.icon-b-equalizer {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe733;');
}
.icon-b-drop {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe734;');
}
.icon-b-disc {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe735;');
}
.icon-b-download {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe736;');
}
.icon-b-presentation1 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe737;');
}
.icon-b-presentation2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe738;');
}
.icon-b-save {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe739;');
}
.icon-b-calendar {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe73a;');
}
.icon-b-goblet {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe73b;');
}
.icon-b-academy {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe73c;');
}
.icon-b-crop {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe73d;');
}
.icon-b-card {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe73e;');
}
.icon-b-copy {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe73f;');
}
.icon-b-gear {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe740;');
}
.icon-b-compass {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe741;');
}
.icon-b-message {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe742;');
}
.icon-b-cup {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe743;');
}
.icon-b-cloud {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe744;');
}
.icon-b-clock {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe745;');
}
.icon-b-correct {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe746;');
}
.icon-b-chat {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe747;');
}
.icon-b-shop {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe748;');
}
.icon-b-camera {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe749;');
}
.icon-b-phone {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe74a;');
}
.icon-b-calc {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe74b;');
}
.icon-b-window {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe74c;');
}
.icon-b-basket2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe74d;');
}
.icon-b-box {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe74e;');
}
.icon-b-opened-book {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe74f;');
}
.icon-b-bicycle {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe750;');
}
.icon-b-bell {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe751;');
}
.icon-b-battery {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe752;');
}
.icon-b-ball {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe753;');
}
.icon-b-back {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe754;');
}
.icon-b-attention {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe755;');
}
.icon-b-anchor {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe756;');
}
.icon-b-data2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe757;');
}
.icon-b-alarm-clock {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe758;');
}
.icon-b-scoreboard {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe759;');
}
.icon-compass {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe75a;');
}
.icon-hush {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe75b;');
}
.icon-louder {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe75c;');
}
.icon-louder2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe75d;');
}
.icon-soundless {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe75e;');
}
.icon-film {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe75f;');
}
.icon-radio {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe760;');
}
.icon-moon {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe761;');
}
.icon-melody {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe762;');
}
.icon-notes {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe763;');
}
.icon-trash {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe764;');
}
.icon-disc {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe765;');
}
.icon-goblet {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe766;');
}
.icon-ball {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe767;');
}
.icon-bicycle {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe768;');
}
.icon-glasses {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe769;');
}
.icon-gift {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe76a;');
}
.icon-cup {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe76b;');
}
.icon-sun {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe76c;');
}
.icon-construction-roller {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe76d;');
}
.icon-infinity {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe76e;');
}
.icon-drop {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe76f;');
}
.icon-crop {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe770;');
}
.icon-box {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe771;');
}
.icon-basket2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe772;');
}
.icon-opened-book {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe773;');
}
.icon-battery {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe774;');
}
.icon-scoreboard {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe775;');
}
.icon-switcher {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe776;');
}
.icon-medal {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe777;');
}
.icon-disk {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe778;');
}
.icon-magic-wand {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe779;');
}
.icon-moneybox {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe77a;');
}
.icon-car {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe77b;');
}
.icon-lego {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe77c;');
}
.icon-fill {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe77d;');
}
.icon-male {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe77e;');
}
.icon-disk-in-box {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe77f;');
}
.icon-bow {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe780;');
}
.icon-patch {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe781;');
}
.icon-leaf {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe782;');
}
.icon-sandglass {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe783;');
}
.icon-diamond {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe784;');
}
.icon-female {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe785;');
}
.icon-barbell {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe786;');
}
.icon-hammer {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe787;');
}
.icon-gear2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe788;');
}
.icon-faq2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe789;');
}
.icon-pipette {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe78a;');
}
.icon-movement-indicators {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe78b;');
}
.icon-bluetooth {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe78c;');
}
.icon-tangentially {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe78d;');
}
.icon-vine {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe78e;');
}
.icon-list {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe78f;');
}
.icon-tab-right {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe790;');
}
.icon-tab-left {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe791;');
}
.icon-tools {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe792;');
}
.icon-gear3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe793;');
}
.icon-gear4 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe794;');
}
.icon-alignment-to-right {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe795;');
}
.icon-alignment-to-left {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe796;');
}
.icon-alignment-across-the-width {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe797;');
}
.icon-alignment-centered {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe798;');
}
.icon-qrcode {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe900;');
}
.icon-bubbles {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe901;');
}
.icon-bubbles2 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe902;');
}
.icon-bubbles3 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe903;');
}
.icon-bubbles4 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe904;');
}
.icon-uniF5FC {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe905;');
}
.icon-mark-github {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00a;');
}
.icon-logo-github {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf092;');
}

